absl-py==0.9.0
aniso8601==8.0.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
bleach==1.5.0
boto3==1.11.2
botocore==1.14.2
chardet==3.0.4
click==7.0
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
flask==1.1.1
flask-restplus==0.13.0
gast==0.3.2
grpcio==1.26.0
h5py==2.10.0
html5lib==0.9999999
idna==2.8
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.2
jinja2==2.10.3
jmespath==0.9.4
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
keras==2.2.4
keras-applications==1.0.8
keras-preprocessing==1.1.0
markdown==3.1.1
markupsafe==1.1.1
mistune==0.8.4
more-itertools==8.1.0
nbconvert==5.6.1
nbformat==5.0.3
notebook==6.0.2
numpy==1.16.6
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.2
ptyprocess==0.6.0
pybind11==2.2.0
pygments==2.5.2
pyrsistent==0.15.7
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytz==2019.3
pyyaml==5.3
pyzmq==18.1.1
regex==2020.1.8
requests==2.22.0
s3transfer==0.3.0
scipy==1.4.1
send2trash==1.5.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
unidecode==1.1.1
urllib3==1.25.7
wcwidth==0.1.8
werkzeug==0.16.0
widgetsnbextension==3.5.1
zipp==1.0.0
